{% from 'bars_macros.html' import navbar, sidebar %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="../static/css/bars.css">

  <style>
    .card-body h4 {
      color: white;
    }

    .card {
      background: rgba(76, 175, 80, 0)
    }

    .card:hover {
      background-color: #070914;
      .card-img-top {
        opacity: 0.6;
      }
    }

    .wrapper{
      margin-left: 257px;
    }

    .pfppic{
      height: 300px;
      width: 300px;
      float: none;
      margin-left: 38%;
    }

    .suiv{
      margin-right: 90%;
      border-radius: 10px;
      background-color: #1f2235;
    }

    .btn-outline-custom {
      color: rgba(167, 139, 250, 1);
      border-color: rgba(167, 139, 250, 1);
    }

    .btn-outline-custom:hover {
      color: rgba(243, 244, 246, 1);
      background-color: rgba(167, 139, 250, 1);
      border-color: rgba(167, 139, 250, 1);
    }

  @import url('https://fonts.cdnfonts.com/css/google-sans');
  </style>

</head>
<body onload="showerror()">

  {{ navbar(pseudonyme) }}
  {{ sidebar() }}

  <div class="wrapper container">
      <div class="pfp.jpg">
          <div>
          <img src="../static/asserts/pfp.jpg" alt="" class="rounded rounded-circle pfppic mt-3">
          </div>
          <span class="text-white" style="margin-left: 46%; ">{{date}}</span>
      </div>
      <div class="suivi mt-3 ms-3 text-white fs-5">
          <div class="mb-2 suiv">
              <span class="ms-1"><a href="/liste_suivi">Mes suivis</a></span>
          </div>
      </div>

      <form action="/verifie_mdp_new" method="post">
      <div class="row cols-2">
        <div class="col form-container mt-5 ms-3 me-3">
          <div class="mb-3">
            <label for="username" class="form-label text-white">Pseudonyme</label>
            <input type="text" class="form-control" id="username" name="pseudonyme" placeholder="pseudonyme" value="{{pseudonyme}}">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label text-white">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="email" value="{{email}}">
          </div>
        </div>
        <div class="col me-3">
          <div class="mb-3 mt-5">
            <label for="password" class="form-label text-white">Mot de passe</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="mot de passe" required>
          </div>
          <div class="mb-3">
            <label for="new_password" class="form-label text-white">Nouveau mot de passe</label>
            <input type="password" class="form-control" id="password" name="new_password" placeholder="mot de passe">
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-5">
        <button type="submit" class="btn btn-outline-custom me-3 text-white">Enregistrer</button>
      </div>
      </form>
  </div>

  <script>
    function showerror() {
      const urlParams = new URLSearchParams(window.location.search);
      if(urlParams.get("error") !== null) {
          alert("Pseudonyme est déja prise")
      }
  }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

