<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            height: 100vh; /* Ensure the body covers the entire viewport height */
            background: linear-gradient(to top, #070914, #271027); 
       }

       .bg-custom {
        background-color: #070914;
       }

       .custom-box {
        border-radius: 5px; /* Optional: Add rounded corners */
    }
    input[type=text]:focus {
        border: 3px solid #ffffff;
      }

    .form-container {
        width: 320px;
        border-radius: 0.75rem;
        border-color: #ee0c0c;
        border-width: 5px;
        background-color: #070914;
        padding: 2rem;
        color: rgba(243, 244, 246, 1);
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 470px;
        margin-left: -150px;
        /* -1/2 width */
        margin-top: -235px;
        /* -1/2 height */
    }

    .title {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
    }

    .form {
        margin-top: 1.5rem;
    }

    .input-group {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .input-group label {
        display: block;
        color: rgba(156, 163, 175, 1);
        margin-bottom: 4px;
    }

    .input-group input {
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid rgba(55, 65, 81, 1);
        outline: 0;
        background-color: rgba(17, 24, 39, 1);
        padding: 0.75rem 1rem;
        color: rgba(243, 244, 246, 1);
    }

    .input-group input:focus {
        border-color: rgba(167, 139, 250);
    }

    .forgot {
        display: flex;
        justify-content: flex-end;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(156, 163, 175,1);
        margin: 8px 0 14px 0;
    }

    .forgot a,.signup a {
        color: rgba(167, 139, 250, 1);
        text-decoration: none;
        font-size: 14px;
    }

    .forgot a:hover, .signup a:hover {
        text-decoration: underline rgba(167, 139, 250, 1);
        color: rgba(167, 139, 250, 1);
    }

    .sign {
        display: block;
        width: 100%;
        background-color: rgba(167, 139, 250, 1);
        padding: 0.75rem;
        text-align: center;
        color: rgba(17, 24, 39, 1);
        border: none;
        border-radius: 0.375rem;
        font-weight: 600;
    }

    .social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

    @import url('https://fonts.cdnfonts.com/css/google-sans');
    </style>
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-light bg-custom pt-3 pb-3">
        <a class="navbar-brand mx-auto text-white fs-1" href="accueil.html">
            <img src="../static/logo.webp" width="70" height="70" alt="">
            <span style="font-family: Product Sans;">
                The Wave
            </span>
        </a> 
    </nav>


    <div class="form-container">
        <p class="title">S'inscrire</p>
        <form class="form">
            <div class="input-group">
                <label for="mail">e-mail</label>
                <input type="text" name="mail" id="username" placeholder="">
            </div>
            <div class="input-group">
                <label for="username">pseudonyme</label>
                <input type="text" name="username" id="username" placeholder="">
            </div>
            <div class="input-group">
                <label for="password">mot de passe</label>
                <input type="password" name="password" id="password" placeholder="">
            </div>
            <br>
            <button class="sign">S'inscrire</button>
            <div class="social-message">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        <br>
        <p class="signup">Deja un compte The Wave?
            <a rel="noopener noreferrer" href="login.html" class="">Se connecter</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script></body>
</html> 